pkg/auth-service/pb/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pkg/auth-service/pb";

service AuthService{
    rpc Registration(RegistrationRequest) returns (Response){}
    rpc Login(LoginRequest) returns (LoginResponse){}
}
// Login
message LoginRequest{
    string authstring = 1;
    string password = 2;
}

message LoginResponse {
    Response response = 1;
    string token = 2;
}

// Registration
message RegistrationRequest{
    string name = 1;
    string username = 2;
    string email = 3;
    string password = 4;
}

// Response
message Response {
    int64 status = 1;
    string error = 2;
}

  